@use '../../shared/sass/colors.scss' as *;

.areas-items {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 24px;

    :first-child {
      font-size: 24px;
      font-weight: 700;
    }

    .badge {
      background-color: $app-light-gray;
      border-radius: 19px;
      padding: 10px 16px;
      font-size: 12px;
      font-weight: 700;
      line-height: 17px;
      letter-spacing: 0px;
    }
  }

  .accordion {
    transition:
      background-color 0.3s,
      border 0.3s;
    cursor: pointer;
    margin-top: 24px;
  }

  .accordion.collapsed {
    background-color: $app-white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 8px;
  }

  .accordion.expanded {
    background-color: $app-white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 8px;
  }

  .accordion.disabled {
    background-color: $app-light-gray;
    box-shadow: none;
  }

  .accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 24px;

    h3 {
      font-size: 23px;
      font-weight: 700;
    }

    .header-options {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 8px;

      .add-item {
        background-color: $app-black-text;
        color: $app-white;
        font-size: 12px;
        font-weight: 600;
        padding: 10px 18px;
        border-radius: 23px;
        line-height: 16px;
        letter-spacing: 0px;
      }

      .add-labor {
        background-color: $app-light-gray;
        color: $app-black-text;
        font-size: 12px;
        font-weight: 600;
        padding: 10px 18px;
        border-radius: 23px;
        line-height: 16px;
        letter-spacing: 0px;
      }

      .three-dots {
        background-color: $app-light-gray;
        padding: 5px;
        border-radius: 100px;
        display: flex;
        justify-content: center;

        img {
          height: 25px;
          width: 25px;
        }
      }
    }
  }

  .accordion-content {
    border-top: 1px solid $app-light-gray;

    .content {
      padding: 24px;
      .badge {
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $app-light-gray-text;
      }

      .info {
        font-size: 13px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: -0.1px;
        margin-bottom: 36px;
      }

      .notes {
        font-size: 13px;
        font-weight: 400;
        letter-spacing: -0.1px;
        color: $app-orange-text;
        margin-bottom: 16px;
      }
    }

    .order-container {
      background: white;
      margin: auto;
    }

    .order-table {
      width: 100%;
      border-collapse: collapse;
    }

    .order-table th {
      text-align: left;
      font-weight: bold;
      color: $app-light-gray-text;
      font-size: 11px;
      text-transform: uppercase;
      line-height: 18px;
      letter-spacing: 1px;
      padding: 10px;
      border-bottom: 1px solid $app-light-gray;
    }

    .order-table td {
      padding: 15px;
    }

    .product-info {
      display: flex;
      align-items: center;
    }

    .tv-name {
      font-size: 14px;
      font-weight: 700;
      letter-spacing: -0.1px;
      line-height: 17px;
    }

    .tv-desc {
      font-size: 13px;
      font-weight: 400;
      letter-spacing: 0px;
      line-height: 24px;
      color: black;
    }

    .product-info img {
      width: 60px;
      height: 60px;
      margin-right: 15px;
      border-radius: 5px;
    }

    .product-info div {
      flex-grow: 1;
    }

    .product-info a {
      color: #0033cc;
      text-decoration: none;
    }

    .product-info a:hover {
      text-decoration: underline;
    }

    .description {
      font-size: 11px;
      font-style: italic;
      letter-spacing: 0.1px;
      line-height: 15px;
      color: $app-gray-text;
      margin: 0 0 8px;
    }

    .tag {
      display: inline-block;
      padding: 3px 5px;
      border-radius: 15px;
      border: 1px solid lightgray;
      font-size: 12px;
      margin-right: 5px;
    }

    .price-change {
      color: $app-blue-text;
      font-size: 11px;
      font-weight: 600;
      letter-spacing: -0.1px;
      line-height: 13px;
      background-color: $app-blue-color;
      padding: 5px 10px;
      border-radius: 9px;
    }

    .msrp {
      color: $app-gray-text;
      font-size: 10px;
      font-weight: 400;
      letter-spacing: 0.2px;
      line-height: 10px;
    }

    .price-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 4px;
    }

    .price {
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 0px;
      line-height: 20px;
    }

    .price {
      text-align: left;
    }

    .price small {
      color: gray;
      font-size: 12px;
    }

    .profit {
      color: $app-gray-text;
      font-size: 10px;
      font-weight: 400;
      letter-spacing: 0.2px;
      line-height: 10px;
    }

    .quantity input {
      width: 40px;
      text-align: center;
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .total {
      font-size: 15px;
      font-weight: 700;
      letter-spacing: 0px;
      line-height: 20px;
    }

    .total-footer {
      display: flex;
      justify-content: end;
      gap: 16px;
      font-size: 18px;
      font-weight: 700;
      padding: 20px 10px;
      border-top: 1px solid $app-light-gray;
      margin-top: 36px;
    }
  }

  .toggle-icon {
    width: 25px;
    height: 25px;
    transition: transform 0.3s ease;
    filter: invert(51%) sepia(5%) saturate(144%) hue-rotate(180deg) brightness(90%);
  }

  .expanded .toggle-icon {
    transform: rotate(180deg);
  }
}
